{
  "name": "dallmayrerp",
  "version": "0.1.0",
  "private": true,
  "main": "native/desktop/main.cjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-next.mjs",
    "desktop:dev": "electron .",
    "desktop:package": "electron-forge package",
    "desktop:make": "electron-forge make",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:copy": "npm run mobile:prepare && cap copy",
    "mobile:sync": "npm run mobile:prepare && cap sync",
    "mobile:open:android": "npm run mobile:sync && cap open android",
    "mobile:open:ios": "npm run mobile:sync && cap open ios",
    "mobile:run:android": "npm run mobile:prepare && cap run android",
    "mobile:run:ios": "npm run mobile:prepare && cap run ios",
    "lint": "next lint",
    "test": "node --test --import ./tests/unit/register-typescript-loader.mjs tests/unit/*.test.mjs",
    "test:unit": "node --test --import ./tests/unit/register-typescript-loader.mjs tests/unit/core-contracts.test.mjs",
    "test:components": "node --test --import ./tests/unit/register-typescript-loader.mjs tests/unit/components.test.mjs",
    "feature:check": "node scripts/check-feature-flags.mjs",
    "sourcecheck": "node scripts/check-source-safety.mjs",
    "contractcheck": "node scripts/check-rpc-contracts.mjs",
    "navigation:terminology-check": "node scripts/check-navigation-terminology.mjs",
    "navigation:ia-check": "node scripts/check-enterprise-navigation.mjs",
    "prestylecheck": "node scripts/check-retired-shell-navigation.mjs",
    "stylecheck": "node scripts/check-style-architecture.mjs",
    "mobile:interaction-check": "node scripts/check-mobile-interactions.mjs && node scripts/check-universal-phone.mjs",
    "accessibility:check": "node scripts/check-responsive-accessibility.mjs",
    "security:pentest": "node scripts/security-pentest.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run feature:check && npm run sourcecheck && npm run contractcheck && npm run navigation:terminology-check && npm run navigation:ia-check && npm run stylecheck && npm run mobile:interaction-check && npm run accessibility:check && npm run native:check && npm test && npm run typecheck && npm run build",
    "mobile:prepare": "node scripts/prepare-mobile-field.mjs",
    "mobile:bundle:android": "node scripts/build-android-release.mjs",
    "native:check": "node scripts/check-native-readiness.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@supabase/supabase-js": "2.112.0",
    "html5-qrcode": "2.3.8",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "electron": "43.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "typescript": "5.9.3"
  }
}
